* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "SUSE", sans-serif;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

body.no-scroll {
  overflow: hidden;
}


 html {
    scroll-behavior: smooth;
}

nav {
	display: flex;
	justify-content: space-between;
	padding: 20px 10%;
	align-items: center;
}

nav ul li {
	display: inline-block;
	padding-left: 10px;
}

nav ul li a {
	color: black;
	text-decoration: none;
}

nav ul li a:hover {
	color: #295F98;
}

main {
	margin: 20px 10%;
}

.header {
	margin: 50px 20%;
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 700px;
	margin: 100px auto 0;
}

.header-image {
	max-width: 250px;
}

.header-image img {
	width: 100%;
	border-radius: 50%;
}

.intro {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 300px;
}

.intro h1 {
	font-size: 40px;
}

.intro-image{
	width: 30px;
}

.intro-image img {
	width: 100%;
}

.stack {
	display: flex;
	align-items: center;
	gap: 30px;
	margin-top: 40px;
}

.stack img {
	width: 35px;
}

.about-me {
	display: flex;
	align-items: center;
	max-width: 700px;
	margin: 100px auto 0;
	padding-top: 60px;
	gap: 40px;
}

.about-me-img img {
	width: 300px;
	border-radius: 10px;
	transition: 0.5s;
	cursor: pointer;
}


.about-me-img img:hover,
.project-img img:hover {
	transform: scale(1.1);
}
.about-me-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.about-me-content p {
	text-align: justify;
}

.about-me-content h5 {
	color: #295F98;
}

.about-me-content p {
	font-weight: 300;
}

.portfolio {
	margin: 50px 5%;
	border-radius: 5px;
	padding: 40px 0;
}

.portfolio-head {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 30px 40px 0;
}

.portfolio-head h4 {
	font-size: 20px;
	color: #295F98;
}

.project-container {
	max-width: 800px;
	padding: 20px;
	margin: 70px auto;
}

.project-container-inside {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.project-img {
	max-width: 400px;
}

.project-img img {
	width: 100%;
	cursor: pointer;
	transition: 0.5s;
}

.project-content {
	width: 300px;
}

.project-content-center {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tools {
	display: flex;
	justify-content: space-between;
	width: 150px;
	margin: 20px auto;
}

.small-gh-img,
.demo  {
	display: flex;
	gap: 10px;
	align-items: center;
}

.small-gh-img img,
.demo i {
	width: 20px;
	color: black;
}

.small-gh-img img:hover,
.demo i:hover {
	transform: translateY(-3px);
	transition: 1s;
} 

.code-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 200px;
	margin: 20px auto 0;
}

.contact {
	margin-bottom: 10px;
}

.mail {
	display: flex;
	gap: 15px;
	margin-top: 10px;

}

.mail i {
	font-size: 20px;
}

.discuss {
	text-align: center;
	margin-top: 20px;
}

.mail-link a {
	text-decoration: none;
	color: black;
}

footer {
	background-color: #F5F4F8;
	padding: 30px 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.scrollup {
	text-decoration: none;
	position: fixed;
	right: 32px;
	bottom: -50%;
	background-color: #F5F4F8;
	border-radius: 5px;
	display: inline-flex;
	padding: 8px;
	font-size: 22px;
	transition: bottom .4s, transform .4s, background-color .4s;
	color: black;
}

.scrollup:hover {
	transform: translateY(-10px);
}

.show-scroll {
	bottom: 80px;
}

@media only screen and (max-width: 1100px) {
	.header {
		margin: 50px 10%;
	}

	.portfolio {
		margin: 50px 5%;
	}
}

@media only screen and (max-width: 850px) {
	.project-img {
		width: 300px;
	}
}

@media only screen and (max-width: 700px) {
	.header-content {
		flex-direction: column;
		gap: 20px;
		margin-top: 50px;
	}

	.about-me {
		flex-direction: column;
		margin-top: 20px;
	}

	.portfolio {
		flex-direction: column;
		padding: 0;
	}

	.project-container-inside {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.left {
		order: 2;
	}

	.right {
		order: 1;
	}

	.project-container {
		margin: 20px 0;
	}

	.menu-collapse {
		position: fixed;
		top: 0;
		right: -100%;
		background: hsla(0, 0%, 0%, .75);
		width: 200px;
		text-align: center;
		backdrop-filter: blur(8px);
		transition: right .4s;
		display: flex;
		flex-direction: column;
		height: 100vh;
		z-index: 2;
		padding-top: 40px;
		color: white;

		}
	.menu-collapse ul li {
		display: flex;
		flex-direction: column;
		margin-bottom: 25px;
	}
	.menu-collapse ul li a {
		color: white;
	}

	.nav-open,
	.nav-close {
		display: block;
		font-size: 25px;
	}

	.nav-close {
		position: absolute;
		top: 20px;
		left: 20px;
	}

	.show-menu {
		right: 0;
	}

	.stack {
		gap: 10px;
	}
}

@media only screen and (max-width: 450px) {
	.portfolio-head {
		padding: 0;
	}
}






























